clc;
clear;
close all;
% Sampling parameters
fs = 10000;              % Sampling frequency
t = 0:1/fs:0.05;         % Time vector
% Message signal
Am = 1;
fm = 50;
m = Am * sin(2*pi*fm*t);
% Carrier signal
Ac = 1;
fc = 500;
c = Ac * sin(2*pi*fc*t);
% AM Modulation
ka = 1;
am = Ac * (1 +ka*sin(2*pi*fm*t)) .* sin(2*pi*fc*t);
% ---------------- DEMODULATION ----------------
    z = c.* am;                  % Product detector
    Wc = 2*fm/fs;                % Normalized LPF cutoff frequency
    [b_lpf,a_lpf] = butter(3, Wc);
    demod = filter(b_lpf, a_lpf, z);
% ---------------- PLOTS ----------------
figure;
subplot(4,1,1);
plot(t, m);
title('Original Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');
subplot(4,1,2);
plot(t, c);
title('Carrier Signal');
xlabel('Time (s)');
ylabel('Amplitude');
subplot(4,1,3);
plot(t, am);
title('AM Signal');
xlabel('Time (s)');
ylabel('Amplitude');
subplot(4,1,4);
plot(t, demod);
title('Demodulated Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');