clc;
clear all;
close all;

% Symbols and Probabilities
symbol = [1 2 3 4 5];
prob = [0.4 0.2 0.2 0.1 0.1];
%prob = [0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11];
%prob = [0.3 0.25 0.15 0.12 0.10 0.08 00 ];
%prob = [0.3 0.25 0.15 0.12 0.1 0.08 0.0];


% ---------- Entropy ----------
x = prob(prob > 0);
H = -sum(x .* log2(x));
fprintf('Entropy: %.4f bits/symbol\n\n', H);

% ---------- Binary Huffman ----------
disp('===== BINARY HUFFMAN (r=2) =====');
[d, avglen] = huffmandict(symbol, prob, 2);
for i = 1:length(d)
    fprintf('Symbol : %d \t Code: %s \n', d{i,1}, num2str(d{i,2}));
end
fprintf('Average Length: %.4f\n', avglen);
eff = (H / avglen) * 100;
fprintf('Efficiency: %.2f%%\n', eff);
fprintf('Redundancy: %.2f%%\n\n', 100-eff);

% ---------- Ternary Huffman ----------
disp('===== TERNARY HUFFMAN (r=3) =====');
[d, avglen] = huffmandict(symbol, prob, 3);
for i = 1:length(d)
    fprintf('Symbol : %d \t Code: %s \n', d{i,1}, num2str(d{i,2}));
end
fprintf('Average Length: %.4f (in trits)\n', avglen);
eff = (H / (avglen * log2(3))) * 100;
fprintf('Efficiency: %.2f%%\n', eff);
fprintf('Redundancy: %.2f%%\n\n', 100-eff);

% ---------- Quaternary Huffman ----------
disp('===== QUATERNARY HUFFMAN (r=4) =====');
symbol = [1 2 3 4 5 6 7];
prob = [0.4 0.2 0.2 0.1 0.1 0.0 0.0];
[d, avglen] = huffmandict(symbol, prob, 4);
for i = 1:length(d)
    fprintf('Symbol : %d \t Code: %s \n', d{i,1}, num2str(d{i,2}));
end
fprintf('Average Length: %.4f (in quats)\n', avglen);
eff = (H / (avglen * log2(4))) * 100;
fprintf('Efficiency: %.2f%%\n', eff);
fprintf('Redundancy: %.2f%%\n\n', 100-eff);